# my-telegram-bot-root

./: .gitignore  build.gradle  settings.gradle
src/main/java/ru/home/telegram/: BotApplication.java
src/main/java/ru/home/telegram/bot/: MyTelegramBot.java  WelcomeTelegramBot.java
src/main/java/ru/home/telegram/common/: UpdateEntity.java
src/main/java/ru/home/telegram/config/: ServiceConfiguration.java
src/main/java/ru/home/telegram/constant/: BotCommand.java  BotStateType.java  MessageContext.java  MessageEntityType.java  UpdateContext.java  UserState.java
src/main/java/ru/home/telegram/context/: BotContext.java  CommonContext.java  StateContext.java  UpdateContext.java
src/main/java/ru/home/telegram/controller/: TelegramRestController.java  WebHookTelegramRestController.java
src/main/java/ru/home/telegram/controller/imp/: WebHookRestController.java  WebHookTelegramRestController.java
src/main/java/ru/home/telegram/controller/intf/: IRestController.java  TelegramRestController.java
src/main/java/ru/home/telegram/db/constant/: DBConstant.java  DbConstant.java  RepoMessage.java
src/main/java/ru/home/telegram/db/entity/: Authorization.java  Email.java  Phone.java  User.java
src/main/java/ru/home/telegram/exception/: BotHandlerException.java  BotMessageHandlerException.java  BotRepositoryException.java  BotRoutingException.java  BotRuntimeException.java  RepositoryExecuteException.java
src/main/java/ru/home/telegram/facade/: Facade.java
src/main/java/ru/home/telegram/repository/: AuthorizationRepository.java  UserRepository.java
src/main/java/ru/home/telegram/service/: AuthorizationService.java  EmailService.java  PhoneService.java  UserService.java  UserServiceImpl.java
src/main/java/ru/home/telegram/state/: AbstractAuthorizationBotState.java  AbstractBotState.java  AbstractState.java  BotState.java  State.java
src/main/java/ru/home/telegram/update/facade/: Facade.java  (+3 more)
(+174 files in other folders)
